import { Injectable } from '@angular/core';
import { AppSettingProvider } from '../bnlc-framework/providers/app-setting/app-setting';

import * as moment from 'moment';

enum MinuteFixType {
  // 交易开始之前（ 9:00 之前，早于集合竞价）
  BeforeTrading,
  // 集合竞价之前（ 9:15 之前）
  BeforeAuction,
  Morning,
  Noon,
  Afternoon,
  AfterTrading
}

@Injectable()
export class AppSettings {
  // http://192.168.16.185:40001/api/v1/bngj/news/swagger
  // public readonly SERVER_URL: string = 'http://119.23.68.40:11890';
  // public readonly SERVER_URL: string = 'http://192.168.16.101:40001'; //company mac server
  public get SERVER_URL() {
    return AppSettingProvider.SERVER_URL;
  } //test server
  // public readonly SERVER_URL: string = 'http://192.168.16.14:40001'; //company server
  // public readonly SERVER_URL: string = 'http://192.168.16.185:40001'; //zhiguang server
  // public readonly SERVER_URL: string = 'http://110.86.32.3:40001'; //company ip
  public get SERVER_PREFIX() {
    return AppSettingProvider.SERVER_PREFIX;
  }
  // public readonly SOCKET_URL: string = 'http://192.168.16.230:10011';
  // public readonly SOCKET_URL: string = 'http://192.168.16.235:10011';
  public readonly SOCKET_URL: string = 'http://119.23.68.40:11880'; //原gjs,现不用
  public readonly SOCKET_PREFIX: string = '/socket/v1/bngj';

  public readonly RegExp_Tel = [
    /^((13[4-9])|(15([0-2]|[7-9]))|(18[2|3|4|7|8])|(178)|(147))[\d]{8}$/,//RegExp_CMCC
    /^((13[0-2])|(145)|(15[5-6])|(176)|(18[5-6]))[\d]{8}$/,//RegExp_CUCC
    /^((133)|(153)|(18[0|1|9])|(177))[\d]{8}$/,//RegExp_CTCC
  ]

  public get Platform_Type() {
    return AppSettingProvider.Platform_Type;
  } 
  // public readonly Platform_Type: string = '002'; //平台类型： 001高交所、002币加所、003本能理财
  /**
   * 产品/10^9
   * 钱/100
   * ^保留4位
   */
  public readonly Product_Price_Rate: number = 1e8;
  public readonly Price_Rate: number = 1e2;

  public readonly Charts_Array_Length: number = 10000000000 ;

  // 虚假登录开关
  public readonly FAKE_LOGIN: boolean = false;

  //模拟数据开关
  public readonly SIM_DATA: boolean = false;

  //数据过期时间
  public readonly EXPIRE_TIME_SPAN: number = 1e3 * 60 * 60 * 24 * 30;
  
  // 退出某个页面后，多长时间取消对于实时数据的订阅。
  // 避免切换页面时实时数据频繁订阅/取消订阅，
  // 因为有时切换页面前后观看的都是同一个股票的数据。
  // 实际效果待测试。
  public readonly UNSUBSCRIBE_INTERVAL: number = 5e3;

  private _minuteOffset = 0;

  public get minuteOffset(): number {
    return this._minuteOffset;
  }

  private _minuteFixType: MinuteFixType = MinuteFixType.Morning;

  // public readonly LOGIN_URL: string = `${this.SERVER_URL}/api/v1/gjs/auth/customers/login`;
  public readonly LOGIN_URL: string = `${this.SERVER_URL +
    this.SERVER_PREFIX}/user/login`;

  public readonly KDATA_UNITS = ['day', 'week', 'month'];

  // 将本地时间转换为 UTC 时间时，分钟的偏移量。
  // 北京时间为东八区，需要扣除 8 小时。
  private readonly TO_UTC_MINUTES_OFFSET = -8 * 60;

  private _tradingTime = [
    { start: '09:30', end: '11:30' },
    { start: '13:00', end: '15:00' }
  ];

  public get tradingTime() {
    return this._tradingTime;
  }

  private _tradingMinutePeriods: { start: number; end: number }[] = [];

  public get tradingMinutePeriods(): { start: number; end: number }[] {
    return this._tradingMinutePeriods;
  }

  private _tradingTimeArray: string[] = [];

  public get tradingTimeArray() {
    return this._tradingTimeArray;
  }

  // 交易日切换时间（开盘之前的分钟数）。
  // 设置值为 30 ，即北京时间 9:00 切换交易日。
  // 0:00 - 9:00 之间的“当前交易日”实际上指的是上一个交易日。
  public readonly TRADE_DAY_SWITCH_MINUTES_BEFORE_TRADING = 30;

  // 开盘之前的集合竞价时间（分钟）。
  // 集合竞价属性设为 0 ，表示无集合竞价环节。
  public readonly AUCTION_MINUTES_BEFORE_TRADING = 0;

  // 开盘之前的集合竞价结束时间（分钟）
  public readonly AUCTION_DONE_MINUTES_BEFORE_TRADING = 0;

  private _betsTitle: string[] = [];

  public get betsTitle() {
    return this._betsTitle;
  }

  public agreementData = {
    // riskNote: {
    //   title: '风险提示书',
    //   agreementFirst:
    //     '<div class="xy_cont_title">币加所风险提示书</div>' +
    //     '<span class="fwb">尊敬的会员：</span>' +
    //     '<p class="ti">由于股权交易过程中，可能会面临各种风险因素，<span class="fwb">币加所</span>郑重提示：</p>' +
    //     '股权交易是非保本的交易，在进行交易时存在盈利的可能，也存在亏损的风险。在您选择股权进行交易前，请注意及审慎评估投资风险，仔细阅读交易规则、本风险提示书，了解产品的具体情况，慎重考虑自身情况是否适合进行此类交易，自行审慎决定购买与自身风险承受能力和资产管理需求匹配的产品。在您购买相关产品后，您也应随时关注产品的相关信息和风险。若您选择参与本中心股权交易，则视为您已仔细阅读前述规定以及本风险提示书并自愿自行承担股权交易带来的风险。请客观理性地认识到股权交易的风险包括但不限于：' +
    //     '<br><span class="fwb">一、宏观经济风险：</span>' +
    //     '<p class="ti">我国宏观经济形势的变化以及企业价值取向的变化，存在可能影响股权价格上下波动的情形；国际宏观经济形势变化也会对股权交易市场产生影响，存在导致股权交易价格波动的情形。</p>' +
    //     '<span class="fwb">二、政策法规：</span>' +
    //     '<p class="ti">股权交易作为一种创新交易模式，法律和政策及自身的交易规则还需要在实践中不断完善，国家法律、法规及政策的变化以及影响价格波动的其他因素出现，都可能影响股权众筹的股权交易价格；或者由于本中心根据国家法律、法规及政策变化等原因而对本中心相关规则进行修订，可能影响交易主体资格、交易规则等各个方面的变化，从而可能导致本中心交易的股权价格异常波动。</p>' +
    //     '<span class="fwb">三、市场风险：</span>' +
    //     '<p class="ti">股权转让交易的产品种类、数额的变化及市场人员和资金的参与程度等市场因素，可能导致本中心交易的股权价格异常波动。</p>' +
    //     '<span class="fwb">四、鉴定评估风险：</span>' +
    //     '<p class="ti">由于国内目前尚无权威的评估机构和统一的估值程序及完备的结算科技企业估值方法，估值会与实际市场价不一致，估值意见书仅供会员参考，不作为您主张其他权益的依据。</p>' +
    //     '<span class="fwb">五、技术风险：</span>' +
    //     '<p class="ti">由于交易的进行、信息的显示及资金的划付均运用电子通讯技术并通过互联网传输来实现的，存在被网络黑客和计算机病毒攻击的可能，或者通讯技术或相关软件具有存在缺陷的可能，互联网传输故障也可能造成您的交易指令无法及时传输，这些风险均可导致您的交易申报无法成交或者无法全部成交，或者转账资金不能及时到账、交易延迟、中止甚至无法完成交易等。</p>' +
    //     '<span class="fwb">六、不可抗力风险：</span>' +
    //     '<p class="ti">诸如地震、台风、火灾、水灾、战争、瘟疫、社会动乱等不可抗力因素可能导致股权众筹交易系统的瘫痪或无法正常交货；本中心无法控制和不可预测的系统故障、设备故障、通讯故障、电力故障等也可能导致交易系统非正常运行甚至瘫痪或导致会员无法及时了解相关信息；银行无法控制和不可预测的系统故障、设备故障、通讯故障、电力故障等也可能导致资金转账系统非正常运行甚至瘫痪，这些风险可能导致您的交易申报无法成交或者无法全部成交，或者转账资金不能及时到账等。</p>' +
    //     '<span class="fwb">七、账号密码泄露风险：</span>' +
    //     '<p class="ti">由于会员使用计算机被病毒侵入、黑客攻击等导致的密码泄露、账号泄露或会员的身份被冒用，可能导致无法正确下达申报指令、恶意虚假申报或申报失败、延迟、错误等。</p>' +
    //     '<span class="fwb">八、会员软硬件系统风险：</span>' +
    //     '<p class="ti">电脑设备及软件系统与所提供的网上交易系统不相匹配，导致无法下达申报指令或申报失败、延迟等。</p>' +
    //     '<span class="fwb">九、其他风险：</span>' +
    //     '<p class="ti">密码失密、操作不当、交易决策失误的等原因可能会使会员发生亏损；网上申报、热键操作完毕后未及时退出，他人进行恶意操作而造成的损失；网上交易未及时退出还可能导致遭遇黑客攻击，从而造成损失。在会员参与股权众筹交易时，任何人给予的保证获利或不会发生亏损的任何承诺都是没有根据的，类似的承诺不会减少发生亏损的可能。本中心没有授权任何个人或组织进行委托投资理财业务，为保护会员的合法权益，请不要与任何人签订股权交易委托代理协议，否则由此引起的一切后果将由您本人承担。</p>' +
    //     '<p class="ti"><span class="fwb">本《风险提示书》提示事项仅为列举，并不能详细列明从事股权众筹产品交易的全部风险和可能影响股权众筹市场异常波动的所有情形，其他不可预见的风险因素也可能会给您带来损失。</span>敬请对此有清醒的认识。您在进行股权交易前，应确保自己已经做好足够的风险评估和财务安排，避免因参与交易而遭受难以承受的损失。</p>' +
    //     '<p class="ti"><span class="fwb ti">特别提示：本中心敬告，上述风险及其他不可预见的风险因素可能给您带来的损失，均由您自行承担，本交易中心和管理人不承担。</span>您应当根据自身的经济条件和心理承受能力认真制定交易策略，尤其是决定购买有较大潜在风险的品种时，更应当清醒地认识到股权交易的风险。</p>' +
    //     '<span class="fwb">我们郑重地提醒您，认真阅读并谨记以下劝导：</span>' +
    //     '<br>1、请合理配置个人资产，不要以个人全部资产投入本中心交易市场。' +
    //     '<br>2、请理性管理个人财富，不要拿生活必须资金、自用住房抵押贷款或其他借款投入股权投资市场。' +
    //     '<br>3、请客观评估自己抗风险能力，选择恰当的交易品种。' +
    //     '<br>4、请正确运用交易策略，留有适当资金以备不时之需。' +
    //     '<br>5、请认真了解所交易的股权众筹产品，不能仅凭市场传言盲目操作。' +
    //     '<br>6、请认真了解并掌握股权交易所需的必要知识和相关法规，提高自我保护的能力。' +
    //     '<br><span class="fwb ti">本中心再次郑重提醒，股权众筹产品交易有风险，请分清风险和收益之间的关系，树立正确的投资理念，谨慎交易，理性操作，注意身心健康与资金安全。</span>' +
    //     '<div class="mt10 tr">币加所</div>'
    // },
    // initiationAgreement: {
    //   title: '投资人员入会协议',
    //   agreementFirst:
    //     '协议编号：____________' +
    //     '<br>会员名称：____________' +
    //     '<br>会员账号：____________' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;填表说明' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一、在签署文件和填表前，申请人应当充分阅读并完全理解币加所有关规章和制度，并确知享有的权利和承担的义务。本协议须提交以下文件和资料：' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、申请人身份证复印件（正反面）；' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、申请人银行卡号' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3、投资人会员入会申请表；' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4、风险提示书' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二、本文件须用黑色墨水笔逐项填写或签字，字迹工整、清晰，不得涂改。' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三、本文件一式两份，经批准后，双方各执一份。' +
    //     '<br>甲方：____________' +
    //     '<br>乙方：币加所' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据《中华人民共和国合同法》、《中华人民共和国电子签名法》《计算机系统安全保护条例》及《第三方电子商务交易平台服务规范》等有关国家相关法律法规，为明确甲乙双方的责任，维护有关各方的合法权益，控制市场风险，甲乙双方根据币加所相关文件和规定，遵循平等、自愿、互惠的原则，达成如下协议：' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、服务内容：' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.1 甲方根据币加所相关规定，在乙方网络平台按照规定申请成为乙方投资人会员（“合格投资者会员”），享有乙方为投资人会员提供的所有服务，并可在乙方的交易平台上进行品种的投资、交易。' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.2 甲方所能享受的服务参照乙方交易规则、会员管理制度等相关文件确定。' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.3 乙方有权根据业务发展需要，单方面调整对投资人会员的服务专案及内容且无须事先通知甲方，甲方对此无异议。' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.甲方权利与义务：' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.1甲方权利' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1）甲方自愿成为乙方的投资人会员，并可以自主在乙方交易平台上进行投资、交易。' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）甲方有权注销自己的乙方投资人会员资格并承担由此带来的一切责任。' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（3）甲方如对乙方服务有疑问、建议或意见，可以拨打乙方服务电话、登录乙方官方网站或到乙方营业场所进行咨询。' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（4）对乙方作出的不同意甲方投资人会员及其他申请的决定，甲方可以向乙方咨询，并可以在条件符合时重新提出申请。' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.2甲方义务' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1）甲方保证符合币加所要求，其自身不存在任何法律、法规、乙方交易规则、管理制度所规定的禁止或限制其成为乙方会员及禁止或限制其从事投资、交易的情形。' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）甲方保证已阅读乙方的管理制度及其他相关文件，知晓交易方法并同意遵守该等文件。甲方已阅读并理解《币加所交易风险提示书》，知晓交易风险并自愿承担交易风险。' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（3）甲方保证提交给乙方的所有资料均真实、合法、完整。因所提交资料的瑕疵而产生的一切法律责任，由甲方承担。' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（4）甲方保证其在乙方平台上投资资金的来源合法。' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（5）甲方必须妥善保管其在乙方交易平台上的帐号、密码、手机号码、邮箱、证件号码等个人资讯，因泄露、保管不善使上述个人资讯泄露而导致的风险及损失由甲方承担。' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（6）甲方须到乙方指定的官方网站登录个人帐户，下载交易软件，不得通过其他链接进行登录及下载。因甲方通过其他网站提供的链接登录个人帐户、下载交易软件而产生的一切风险及责任，由甲方承担。' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（7）对于通过甲方帐户、密码而发出的交易指令，全部视为甲方发出，甲方承诺对上述交易指令承担全部责任。乙方一旦执行甲方通过帐户、密码提交的交易指令后，甲方无权要求变更或撤销该交易指令。' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（8）甲方必须遵守乙方对所提供服务的相关规则和收费标准，乙方对相关服务规则和收费标准进行变更的，只需按本协议规定在网站上进行公告即对甲方生效，无需单独通知甲方，甲方对此无异议。' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（9）甲方在申请成为乙方投资人会员时所提交的资料等注册资讯如有更改，应按照乙方规定，及时在乙方网站或乙方营业场所进行变更。' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（10）乙方可根据业务发展的需要，对提供给甲方的服务内容进行增加、调整或停止，并自行判断是否须甲方办理确认手续，甲方对此无异议，并配合完成。' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（11）甲方应按照乙方交易规则进行交易，不得诋毁乙方声誉以及恶意攻击乙方网站及网络交易系统。' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（12）因乙方的系统出现故障、错账等原因而导致甲方获得不当得利，甲方同意乙方从其账户扣划不当得利及其孳息，及/或暂停对甲方提供的服务。' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（13）甲方须按照乙方规定缴纳交易佣金及其他相关费用。' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（14）甲方已经认真阅读本协议，特别是涉及乙方免责等重要条款，并自愿遵守本协议条款。' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.乙方权利与义务' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.1乙方权利' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1） 乙方有权根据其对投资人会员的要求以及甲方的个人资产、信用等情况，作出是否同意甲方申请的决定。' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2） 乙方有权对所提供的服务内容、收费标准、会员管理制度、交易规则等规定进行调整，有权对官方网站及交易软件进行升级、优化。上述资讯在官方网站或营业场所进行公布时即对甲方发生效力，并不需事先告知甲方。' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（3） 乙方根据业务发展需要，可对提供给甲方的服务内容进行增加、调整或停止，并可自行判断是否需要甲方办理确认手续。如需要，乙方可通过电话、短信、邮件、官方网站公布等途径告知甲方。如不需要，乙方可自行办理该事宜。' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（4）发生下列情况时，乙方可冻结甲方帐户，并有权根据实际情况作出终止甲方投资人会员资格、移交司法部门等决定，以保障自己的合法权利。' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a、甲方提交的资料存在虚假、重大遗漏或重大隐瞒，严重违反乙方的管理制度、交易制度等。' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b、甲方利用乙方的交易平台从事非法活动。' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c、甲方在乙方的投资资金来源非法。' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d、甲方诋毁乙方声誉，或恶意攻击乙方网站、交易软件等。' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e、甲方不按照乙方的规定，恶意操作，损害或威胁乙方及其他人的合法利益的。' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f、其他违反法律，法规，乙方交易制度、管理制度，对乙方及其他人的合法利益造成损害的行为。' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（5）对于通过甲方帐户、密码而发出的交易指令，全部视为甲方发出。乙方按照上述交易指令行事，产生的一切结果均由甲方承担。' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（6）乙方因下列行为未能及时、正确的执行甲方的交易指令时，乙方不承担任何责任：' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a、任何原因造成的甲方交易指令资讯不明、不完整等情况。' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b、甲方帐户存在被冻结、被扣划等强制措施。' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c、甲方帐户资金不足，或投资资金来源非法。' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d、甲方的交易指令出于任何非法目的。' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e、甲方未按照乙方规定正确操作。' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f、不可抗力、网络攻击或病毒攻击、系统故障、通讯设施故障、电力设施故障或其他不可归责于乙方的情况。' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（7）因甲方所投资的交易产品本身的任何问题而导致的甲方风险和损失，乙方不承担任何责任。' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（8）甲方取得交易产品权益时，即视为同意授权乙方作为代理人，代为托管交易标的物，代为办理交易产品的托管、登记事宜，乙方须将上述相关事宜向甲方公示。' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.2乙方义务' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1）在条件相同时，乙方须平等地为每一位投资人会员提供服务。' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）在系统及甲方交易指令均不存在异常时，乙方应准确、及时的执行甲方的交易指令。' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（3）对于甲方提出的与甲方投资人会员服务相关的咨询，乙方应认真、及时的做出解答。' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（4） 乙方应认真维护官方网站和交易软件的安全及稳定运作。' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（5） 乙方可在法律许可、监管部门要求及甲方同意的范围内使用甲方资料及帐户交易记录。乙方需对甲方的资料和帐户交易记录尽保密义务，但法律另有规定或监管部门另有要求的除外。' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.纠纷解决条款：' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.1 本协议适用中华人民共和国相关法律。' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.2 协议中未尽事宜，参照相关法律、乙方业务规定或业内通行的惯例解决。' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.3 如因执行本协议发生纠纷，双方应进行协商。协商不成的，可向乙方所在地有管辖权的法院提起诉讼。' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.协议的变更或终止：' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.1 乙方通过官方网站或其他途径发布的与本协议相关的公告，为本协议不可分割的一部分。如公告与本协议有冲突之处，以公告内容为准。' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.2 因甲方申请,乙方撤销或其他原因导致的甲方投资人会员资格被注销后，本协定终止' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.3 在甲方违法、不正当操作或者存在其他违反法律、法规、本协议或乙方相关业务规定的情况下，乙方可单方面中止或终止本协议。在本协议中止或终止后，甲方之前发出的交易指令仍然有效，乙方根据其交易指令行事的后果由甲方承担。' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.4 本协议任何条款因任何原因被确认无效，均不影响其他条款的效力。' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.5 甲方应认真阅读本协议,甲方自愿接受本协议约束。' +
    //     '<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.6 甲方启动其实名会员帐户时，该协议即生效。' +
    //     '<br>甲方（签章）：' +
    //     '<br>代表人（签字）：' +
    //     '<br>签署日期：年  月  日' +
    //     '<br><br>乙方（签章）：币加所' +
    //     '<br>代表人（签字）：' +
    //     '<br>签署日期：年  月  日'
    // },
    // partnershipAgreement: {
    //   title: '投资人会员《合伙协议》、《转让协议》',
    //   agreementFirst:
    //     '<div class="xy_cont_title">有限合伙投资协议、有限合伙财产份额转让协议<br>《____合伙企业（有限合伙）合伙协议》 <br><br>第一章 总则 </div>' +
    //     '<p class="ti"><span class="fwb">第一条&nbsp;&nbsp;</span>为维护合伙企业、合伙人的合法权益，规范合伙企业的组织和行为，根据《中华人民共和国合伙企业法》（以下简称《合伙企业法》）和其他有关法律、行政法规的规定，制订本协议。</p>' +
    //     '<p class="ti"><span class="fwb">第二条&nbsp;&nbsp;</span>本合伙企业是由普通合伙人和有限合伙人组成的有限合伙企业，普通合伙人对合伙企业的债务承担无限连带责任，有限合伙人以其认缴的出资额为限对合伙企业债务承担责任。</p>' +
    //     '<p class="ti"><span class="fwb">第三条&nbsp;&nbsp;</span>本协议自生效之日起，即对全体合伙人具有约束力。 </p>' +
    //     '<p class="ti"><span class="fwb">第四条&nbsp;&nbsp;</span>本协议中的各项条款与法律、法规、规章不符的，以法律、法规、规章的规定为准。</p>' +
    //     '<div class="xy_cont_title">第二章 合伙企业的名称和主要经营场所 </div>' +
    //     '<p class="ti"><span class="fwb">第五条&nbsp;&nbsp;</span>合伙企业名称：</p>' +
    //     '<p class="ti">____________________________合伙企业（有限合伙）</p>' +
    //     '<p class="ti"><span class="fwb">第六条&nbsp;&nbsp;</span>合伙企业主要经营场所：___________________ </p>' +
    //     '<div class="xy_cont_title">第三章 合伙企业的目的、经营范围与期限 </div>' +
    //     '<p class="ti"><span class="fwb">第七条&nbsp;&nbsp;</span>合伙企业的目的：通过合伙，将有不同资金条件和不同技术、管理能力的人或企业组织起来，集中多方力量共同从事对中小科技企业股权投资，相互弥补各自的缺陷，实现一方在一定期限内难以实现的经营目的，分享经营所得。 </p>' +
    //     '<p class="ti"><span class="fwb">第八条&nbsp;&nbsp;</span>合伙企业的经营范围：股权投资管理</p>' +
    //     '<p class="ti">（注：根据实际情况具体填写，但以登记机关核定为准。） </p>' +
    //     '<p class="ti">合伙企业根据实际情况，可改变经营范围，但是应当于全体合伙人决定之日起十五日内办理变更登记。  </p>' +
    //     '<p class="ti"><span class="fwb">第九条&nbsp;&nbsp;</span>合伙企业的期限：长期</p>' +
    //     '<div class="xy_cont_title">第四章 合伙人的姓名（名称）、住所 </div>' +
    //     '<p class="ti"><span class="fwb">第十条&nbsp;&nbsp;</span>合伙企业由    个合伙人共同出资设立，其中普通合伙人____个，有限合伙人____个。</p>' +
    //     '<p class="ti">1、普通合伙人</p>' +
    //     '<p class="ti">1）姓名或名称： __________________________</p>' +
    //     '<p class="ti">2）住所：_________________________________</p>' +
    //     '<p class="ti">2、有限合伙人</p>' +
    //     '<p class="ti">1）合伙人姓名： __________________________</p>' +
    //     '<p class="ti">2）身份证号码： __________________________</p>' +
    //     '<p class="ti">3）住所：_________________________________</p>' +
    //     '<p class="ti">4）联系电话： ____________________________</p>' +
    //     '<div class="xy_cont_title">第五章 合伙人的出资方式、数额和缴付期限 </div>' +
    //     '<p class="ti"><span class="fwb">第十一条&nbsp;&nbsp;</span>普通合伙人负责合伙企业的合伙事务管理。全体合伙人以货币出资。</p>' +
    //     '<p class="ti">1、普通合伙人出资表：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（单位：元） </p>' +
    //     '<table class="table_default table_info">' +
    //     '<tbody>' +
    //     '<tr><td width="35%">序号</td><td>1</td></tr> ' +
    //     '<tr> <td width="35%">普通合伙人姓名</td> <td>&nbsp;</td> </tr> ' +
    //     '<tr> <td width="35%">出资额</td> <td>&nbsp;</td> </tr> ' +
    //     '<tr> <td width="35%">出资方式</td> <td>&nbsp;</td> </tr>' +
    //     ' <tr> <td width="35%">出资比例</td> <td>&nbsp;</td> </tr> ' +
    //     '<tr> <td width="35%">缴付期限</td> <td>&nbsp;</td> </tr> ' +
    //     '</tbody> </table> ' +
    //     '<p class="ti">2、有限合伙人出资表：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（单位：元）</p>' +
    //     '<table class="table_default table_info">' +
    //     '<tbody>' +
    //     '<tr><td width="35%">序号</td><td>1</td></tr>' +
    //     '<tr><td width="35%">有限合伙人姓名</td><td>&nbsp;</td></tr>' +
    //     '<tr><td width="35%">出资额</td><td>&nbsp;</td></tr>' +
    //     '<tr><td width="35%">出资方式</td><td>&nbsp;</td></tr>' +
    //     '<tr><td width="35%">出资比例</td><td>&nbsp;</td></tr>' +
    //     '<tr><td width="35%">缴付期限</td><td>&nbsp;</td></tr>' +
    //     '</tbody></table>' +
    //     '<p class="ti">全体合伙人应当按照合伙协议的约定按期足额缴纳出资；未按期足额缴纳的，应当承担补缴义务，并对其他合伙人承担违约责任</p>' +
    //     '<div class="xy_cont_title">第六章 利润分配、亏损分担方式 </div>' +
    //     '<p class="ti"><span class="fwb">第十二条&nbsp;&nbsp;</span>全部盈利和亏损由全体合伙人按实缴出资比例分红和分担。</p>' +
    //     '<div class="xy_cont_title">第七章 普通合伙人及合伙事务的执行 </div> ' +
    //     '<p class="ti"><span class="fwb">第十三条&nbsp;&nbsp;</span>有限合伙企业由_______执行合伙事务。委派_______作为执行事务合伙人委派代表，执行事务合伙人应当每年向其他合伙人报告事务执行情况以及合伙企业的经营和财务状况，其执行合伙事务所产生的收益归合伙企业，所产生的费用和亏损由合伙企业承担。合伙企业应当向执行事务合伙人支付管理报酬。有限合伙人不执行合伙事务，不得对外代表有限合伙企业。 </p>' +
    //     '<p class="ti"><span class="fwb">第十四条&nbsp;&nbsp;</span>不执行合伙事务的合伙人有权监督执行事务的合伙人，检查其执行合伙企业事务的情况。执行事务合伙人应当定期向其他合伙人报告事务执行情况及合伙企业的经营状况和财务状况，其执行合伙事务产生的收益归合伙企业所有，所产生的费用、亏损或民事责任由合伙企业承担。 </p>' +
    //     '<p class="ti"><span class="fwb">第十五条&nbsp;&nbsp;</span>执行事务合伙人由合伙人推举产生，应具备以下条件：</p>' +
    //     '<p class="ti">（一）按期缴付出资，对合伙企业的债务承担无限连带责任； </p>' +
    //     '<p class="ti">（二）具有完全民事行为能力；</p>' +
    //     '<p class="ti">（三）无犯罪记录，无不良经营记录。</p>' +
    //     '<p class="ti"><span class="fwb">第十六条&nbsp;&nbsp;</span>执行事务合伙人拥有《合伙企业法》及本协议规定的执行合伙事务的职权，包括： </p>' +
    //     '<p class="ti">（一）负责合伙企业的经营管理工作，执行合伙企业的投资及其他业务； </p>' +
    //     '<p class="ti">（二）管理、维持合伙企业的资产； </p>' +
    //     '<p class="ti">（三）采取为维持合伙企业合法存续、以合伙企业身份开展经营活动所必需的一切行动； </p>' +
    //     '<p class="ti">（四）开立、维持和撤销合伙企业的银行账户，开具支票和其他付款凭证； </p>' +
    //     '<p class="ti">（五）聘用专业人士、中介及顾问机构对合伙企业提供服务； </p>' +
    //     '<p class="ti">（六）订立和修改托管协议； </p>' +
    //     '<p class="ti">（七）为合伙企业的利益决定提起诉讼或应诉，进行仲裁；与争议对方进行协商、和解等；</p>' +
    //     '<p class="ti">（八）根据法律、法规规定处理合伙企业的涉税事项；</p>' +
    //     '<p class="ti">（九）代表合伙企业对外签署文件；</p>' +
    //     '<p class="ti">（十）采取为实现合伙目的、维护或争取合伙企业合法权益所必需的其他行动；</p>' +
    //     '<p class="ti">（十一）根据法律、法规规定或协议约定属于执行事务合伙人的其他职权。 </p>' +
    //     '<p class="ti">执行事务合伙人违反法律法规的规定，或者不按照合伙协议约定或全体合伙人决定执行合伙事务，给合伙企业或其他合伙人造成损失的，执行事务合伙人应向合伙企业或其他合伙人承担赔偿责任。  </p>' +
    //     '<p class="ti"><span class="fwb">第十七条&nbsp;&nbsp;</span>执行事务合伙人有下列情形之一的，经其他合伙人一致同意，可以决定将其除名，并推举新的执行事务合伙人：</p>' +
    //     '<p class="ti">（一）未按期履行出资义务；/p&gt; </p>' +
    //     '<p class="ti">（二）因故意或重大过失给合伙企业造成特别重大损失； </p>' +
    //     '<p class="ti">（三）执行合伙事务时有不正当行为； </p>' +
    //     '<p class="ti">（四）发生合伙协议约定的其他事由。 </p>' +
    //     '<p class="ti">对执行事务合伙人的除名决议应当书面通知被除名人，被除名人接到除名通知书之日，除名生效，被除名人退伙。 </p>' +
    //     '<p class="ti">被除名人对除名有异议的，可以自接到除名通知之日起三十日内，向人民法院起诉。 </p>' +
    //     '<p class="ti"><span class="fwb">第十八条&nbsp;&nbsp;</span>有限合伙人不执行合伙事务，不得对外代表合伙企业。有限合伙人的下列行为，不视为执行合伙事务： </p>' +
    //     '<p class="ti">（一）参与决定普通合伙人入伙、退伙； </p>' +
    //     '<p class="ti">（二）对企业的经营管理提出建议；</p>' +
    //     '<p class="ti">（三）参与选择承办有限合伙企业审计业务的会计师事务所； </p>' +
    //     '<p class="ti">（四）获取经审计的有限合伙企业财务会计报告； </p>' +
    //     '<p class="ti">（五）对涉及自身利益的情况，查阅有限合伙企业财务会计账簿等财务资料； </p>' +
    //     '<p class="ti">（六）在有限合伙企业中的利益受到侵害时，向有责任的合伙人主张权利或者提起诉讼； </p>' +
    //     '<p class="ti">（七）执行事务合伙人怠于行使权利时，督促其行使权利或者为了本企业的利益以自己的名义提起诉讼； </p>' +
    //     '<p class="ti">（八）依法为本企业提供担保。 </p>' +
    //     '<p class="ti"><span class="fwb">第十九条&nbsp;&nbsp;</span>合伙人对合伙企业有关事项作出决议，合伙人的表决权根据各合伙人的实缴出资比例确定，具体表决方式由合伙人另行约定。</p>' +
    //     '<p class="ti"><span class="fwb">第二十条&nbsp;&nbsp;</span>合伙人的出资、以合伙企业名义取得的收益和以合伙企业名义依法取得的其他财产，均为合伙企业的财产。除本协议另有约定外，在合伙企业清算前，合伙人不得请求分割合伙企业的财产。</p>' +
    //     '<p class="ti"><span class="fwb">第二十一条&nbsp;&nbsp;</span>执行事务合伙人的除名条件和更换程序 </p>' +
    //     '<p class="ti">因执行事务合伙人违反本协议约定致使有限合伙受到重大损害或承担有限合伙无力偿还或解决的重大债务、责任时，经全体合伙人一致同意，有限合伙可将执行事务合伙人除名，对执行事务合伙人的除名决议应当书面通知被除名人，被除名人接到除名通知之日，除名生效，被除名人退伙。</p>' +
    //     '<p class="ti">执行事务合伙人按照本协议约定被除名后，经全体合伙人一致同意，可以决定更换执行事务合伙人并选择接任的新执行事务合伙人，新执行事务合伙人应签署书面文件确认同意受本协议约束并履行本协议规定的应由执行事务合伙人履行的职责和义务。</p>' +
    //     '<p class="ti">如执行事务合伙人按照本协议约定被除名同时有限合伙没有选定接任的执行事务合伙人，则有限合伙解散，进入清算程序。</p>' +
    //     '<p class="ti"><span class="fwb">第二十二条&nbsp;&nbsp;</span>除本合同第二十三条规定的决定事项外，本合伙企业的所有决定事项由普通合伙人决定。</p>' +
    //     '<p class="ti"><span class="fwb">第二十三条&nbsp;&nbsp;</span>合伙企业的下列事项应当经普通合伙人和80%以上的有限合伙人一致同意：</p>' +
    //     '<p class="ti">（一）改变合伙企业的名称；</p>' +
    //     '<p class="ti">（二）本合伙企业有限合伙人持有资产上公开信息发布与转让平台进行转让信息发布和转让，以及从前述平台退出公开信息发布和转让； </p>' +
    //     '<p class="ti">（三）处分合伙企业的不动产；</p>' +
    //     '<p class="ti">（四）以合伙企业名义为他人提供担保、借款、产生负债； </p>' +
    //     '<p class="ti"><span class="fwb">第二十四条&nbsp;&nbsp;</span>有限合伙人不得同本有限合伙企业进行交易，全体合伙人包括普通合伙人和有限合伙人都不得将其在有限合伙企业中的财产份额出质。 </p>' +
    //     '<p class="ti"><span class="fwb">第二十五条&nbsp;&nbsp;</span>有限合伙人不可以增加或者减少对合伙企业的出资；有限合伙人向合伙人或合伙人以外的人转让其在合伙企业中的全部或者部分财产份额时，无须经其他合伙人同意；合伙人向合伙人或合伙人以外的人转让其在合伙企业中的财产份额的，其他合伙人无优先购买权，应当参与竞价转让。合伙人的出资、以合伙企业名义取得的收益和依法取得的其他财产，均为合伙企业的财产，合伙人在合伙企业清算前，不得请求分割合伙企业的财产。 </p>' +
    //     '<div class="xy_cont_title">第八章 入伙与退伙 </div>' +
    //     '<p class="ti"><span class="fwb">第二十六条&nbsp;&nbsp;</span>新合伙人入伙，无须经其他有限合伙人同意，只需与有限合伙财产份额转让人签订转让协议，并由执行事务合伙人办理相关注册备案手续即可。新入伙的有限合伙人对入伙前有限合伙企业的债务，以其认缴的出资额为限承担责任。</p>' +
    //     '<p class="ti"><span class="fwb">第二十七条&nbsp;&nbsp;</span>在合伙企业存续期间，未经普通合伙人同意，有限合伙人不可以退伙。</p>' +
    //     '<p class="ti"><span class="fwb">第二十八条&nbsp;&nbsp;</span>普通合伙人不可以退伙。</p>' +
    //     '<p class="ti"><span class="fwb">第二十九条&nbsp;&nbsp;</span>普通合伙人违反本协议第十九条的规定退伙的，应当赔偿由此给合伙企业造成的损失。</p>' +
    //     '<p class="ti"><span class="fwb">第三十条&nbsp;&nbsp;</span>当然退伙：</p>' +
    //     '<p class="ti">普通合伙人具有下列情形之一的，当然退伙：</p>' +
    //     '<p class="ti">（一）作为合伙人的自然人死亡或者被依法宣告死亡；</p>' +
    //     '<p class="ti">（二）个人丧失偿债能力；</p>' +
    //     '<p class="ti">（三）作为合伙人的法人或者其他组织依法被吊销营业执照、责令关闭、撤销，或者被宣告破产； </p>' +
    //     '<p class="ti">（四）法律规定或者合伙协议约定合伙人必须具有相关资格而丧失该资格； </p>' +
    //     '<p class="ti">（五）合伙人在合伙企业中的全部资产被人民法院强制执行。</p>' +
    //     '<p class="ti">有限合伙人具有下列情形之一的，当然退伙： </p>' +
    //     '<p class="ti">（一）作为合伙人的自然人死亡或者被依法宣告死亡； </p>' +
    //     '<p class="ti">（二）作为合伙人的法人或者其他组织依法被吊销营业执照、责令关闭、撤销，或者被宣告破产；</p>' +
    //     '<p class="ti">（三）法律规定或者合伙协议约定合伙人必须具有相关资格而丧失该资格； </p>' +
    //     '<p class="ti">（四）合伙人在合伙企业中的全部资产被人民法院强制执行。 </p>' +
    //     '<p class="ti">作为有限合伙人的自然人在有限合伙企业存续期间丧失民事行为能力的，其他合伙人不得因此要求其退伙。</p>' +
    //     '<p class="ti"><span class="fwb">第三十一条&nbsp;&nbsp;</span>合伙人有下列情形之一的，经其他合伙人一致同意，可以决议将其除名： </p>' +
    //     '<p class="ti">（一）未履行出资义务； </p>' +
    //     '<p class="ti">（二）因故意或者重大过失给合伙企业造成损失；</p>' +
    //     '<p class="ti">（三）执行合伙事务时有不正当行为； </p>' +
    //     '<p class="ti">（四）发生合伙协议约定的事由。 </p>' +
    //     '<p class="ti">对合伙人的除名决议应当书面通知被除名人。被除名人接到除名通知之日，除名生效，被除名人退伙。被除名人对除名决议有异议的，可以自接到除名通知之日起三十日内，向人民法院起诉。</p>' +
    //     '<p class="ti"><span class="fwb">第三十二条&nbsp;&nbsp;</span>合伙人死亡或者被依法宣告死亡的，对该合伙人在合伙企业中的财产份额享有合法继承权的继承人，无需经其他合伙人同意，从继承开始之日起，取得该合伙企业的合伙人资格。 </p>' +
    //     '<div class="xy_cont_title">第九章 有限合伙人与普通合伙人互换程序 </div>' +
    //     '<p class="ti"><span class="fwb">第三十三条&nbsp;&nbsp;</span>本有限合伙企业的有限合伙人与普通合伙人不得发生互换。</p>' +
    //     '<div class="xy_cont_title">第十章 争议解决办法 </div>' +
    //     '<p class="ti"><span class="fwb">第三十四条&nbsp;&nbsp;</span>合伙人对合伙事项发生争议，实行有限合伙人按合伙财产份额持有比例，超过80%比例的通过的表决办法解决。</p>' +
    //     '<p class="ti"><span class="fwb">第三十五条&nbsp;&nbsp;</span>合伙人对表决通过的合伙事务争议事项不服的，可以向本有限合伙企业注册地人民法院提起诉讼。 </p>' +
    //     '<div class="xy_cont_title">第十一章 合伙企业的解散与清算 </div>' +
    //     '<p class="ti"><span class="fwb">第三十六条&nbsp;&nbsp;</span>合伙企业有下列情形之一的，应当解散：</p>' +
    //     '<p class="ti">（一）合伙期限届满，合伙人决定不再经营；</p>' +
    //     '<p class="ti">（二）合伙协议约定的解散事由出现； </p>' +
    //     '<p class="ti">（三）全体合伙人决定解散；</p>' +
    //     '<p class="ti">（四）合伙人已不具备法定人数满三十天； </p>' +
    //     '<p class="ti">（五）合伙协议约定的合伙目的已经实现或者无法实现； </p>' +
    //     '<p class="ti">（六）依法被吊销营业执照、责令关闭或者被撤销；</p>' +
    //     '<p class="ti">（七）法律、行政法规规定的其他原因。</p>' +
    //     '<p class="ti"><span class="fwb">第三十七条&nbsp;&nbsp;</span>合伙企业解散，应当由清算人进行清算。清算人由普通合伙人担任；经全体合伙人过半数同意，也可以自合伙企业解散事由出现后十五日内指定一个或者数个合伙人，或者委托第三人，担任清算人。清算人自被确定之日起十日内将合伙企业解散事项通知债权人，并于六十日内在报纸上公告。清算人在清算期间执行下列事务：</p>' +
    //     '<p class="ti">（一）清理合伙企业财产，分别编制资产负债表和财产清单；</p>' +
    //     '<p class="ti">（二）处理与清算有关的合伙企业未了结事务；</p>' +
    //     '<p class="ti">（三）清缴所欠税款；</p>' +
    //     '<p class="ti">（四）清理债权、债务； </p>' +
    //     '<p class="ti">（五）处理合伙企业清偿债务后的剩余财产； </p>' +
    //     '<p class="ti">（六）代表合伙企业参加诉讼或者仲裁活动。</p>' +
    //     '<p class="ti">清算期间，合伙企业不得开展与清算无关的经营活动。合伙企业财产在支付清算费用和职工工资、社会保险费用、法定补偿金以及缴纳所欠税款、清偿债务后的剩余财产，由合伙人按照实缴出资比例分配、分担（可另作约定，但不得约定将全部利润分配给部分合伙人或者由部分合伙人承担全部亏损）；清算结束，清算人应当编制清算报告，经全体合伙人签名、盖章后，在十五日内向企业登记机关报送清算报告，申请办理合伙企业注销登记。合伙企业注销后，合伙人对合伙企业存续期间的债务仍应承担无限连带责任。</p>' +
    //     '<div class="xy_cont_title">第十二章 违约责任 </div>' +
    //     '<p class="ti"><span class="fwb">第三十八条&nbsp;&nbsp;</span>合伙人对合伙协议约定必须经全体合伙人一致同意始得执行的事务擅自处理，给合伙企业或者其他合伙人造成损失的，依法承担赔偿责任。 </p>' +
    //     '<p class="ti"><span class="fwb">第三十九条&nbsp;&nbsp;</span>合伙人执行合伙事务，或者合伙企业从业人员利用职务上的便利，将应当归合伙企业的利益据为己有的，或者采取其他手段侵占合伙企业财产的，应当将该利益和财产退还合伙企业；给合伙企业或者其他合伙人造成损失的，依法承担赔偿责任。合伙企业登记事项发生变更，执行合伙事务的合伙人未按期申请办理变更登记的，应当赔偿由此给合伙企业、其他合伙人或者善意第三人造成的损失。</p>' +
    //     '<p class="ti"><span class="fwb">第四十条&nbsp;&nbsp;</span>不具有事务执行权的合伙人擅自执行合伙事务，给合伙企业或者其他合伙人造成损失的，依法承担赔偿责任。</p>' +
    //     '<p class="ti"><span class="fwb">第四十一条&nbsp;&nbsp;</span>合伙人违反合伙协议的约定，从事与本合伙企业相竞争的业务或者与本合伙企业进行交易的，该收益归合伙企业所有；给合伙企业或者其他合伙人造成损失的，依法承担赔偿责任。</p>' +
    //     '<p class="ti"><span class="fwb">第四十二条&nbsp;&nbsp;</span>清算人未依照本法规定向企业登记机关报送清算报告，或者报送清算报告隐瞒重要事实，或者有重大遗漏的，由此产生的费用和损失，由清算人承担和赔偿。 </p>' +
    //     '<div class="xy_cont_title">第十三章 其他事项 </div>' +
    //     '<p class="ti"><span class="fwb">第四十三条&nbsp;&nbsp;</span>经全体合伙人协商一致可以修改或者补充合伙协议。</p>' +
    //     '<p class="ti"><span class="fwb">第四十四条&nbsp;&nbsp;</span>本协议由合伙人各持一份，并报合伙企业登记机关一份。</p>' +
    //     '<p class="ti">本协议未尽事宜，按国家有关规定执行。</p>' +
    //     '<div class="mt10 tr">全体合伙人签名、盖章：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>年&nbsp;&nbsp;&nbsp;&nbsp;月&nbsp;&nbsp;&nbsp;&nbsp;日 </div>' +
    //     '<div class="xy_cont_title">有限合伙企业财产份额转让协议 </div>' +
    //     '<p class="ti">甲方（转让人）： </p>' +
    //     '<p class="ti">乙方（受让人）：</p>' +
    //     '<p class="ti">甲方持有______________合伙企业（有限合伙）财产份额（财产份额股权代码（*********）_______份，根据《中华人民共和国合伙企业法》、《合同法》、《_______合伙企业（有限合伙）合伙协议》及其他有关法律、行政法规的规定，甲乙双方本着平等自愿的原则制订本协议： </p>' +
    //     '<p class="ti">第一条 甲方同意将持有的财产份额_______份，转让给乙方，转让价格为人民币________元。乙方同意按本条前述价格购买本协议项下甲方持有并愿意转让的财产份额。</p>' +
    //     '<p class="ti">第二条 乙方受让甲方的财产份额后，即成为本合同项下所属的合伙企业的新有限合伙人，乙方同意遵守甲方签订的有限合伙协议，并继承甲方在前述合伙企业中作为有限合伙人的全部权利、义务、责任和债务。 </p>' +
    //     '<p class="ti">第三条 本合同为电子合同，一经双方交易确认、资金交割即可生效。 双方同意遵守国家法律法规，自行缴纳因本协议产生的各项税费。</p>' +
    //     '<p class="ti">第四条 本协议生效后甲方在前述合伙企业中所持有的财产份额所对应的权利、责任、义务、债务，全部归属乙方，乙方拥有再次向他人转让本协议项下合伙企业份额资产的权利。 </p>' +
    //     '<p class="ti">第五条 本协议甲乙双方若通过电子盘实施交易，电子盘交易一旦确认，本协议即刻生效。 </p>' +
    //     '<p class="ti">甲方：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;乙方：</p>' +
    //     '<p class="ti">日期：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日期：</p>'
    // },
    registAgreement: {
      title: ``,
      agreementFirst: `
      <p>币加所（www.picaex.com）是Picasso Blockchain Technology（Malta）Limited（以下称 “公司”）旗下的一款专门供用户进行数字资产交易和提供相关服务（以下称“该服务”或“服务”）的平台。为了本协议表述之方便，公司和该网站在本协议中合称使用“我们”或其他第一人称称呼。只要登陆该网站的自然人或其他主体均为本网站的用户，本协议表述之便利，以下使用“您”或其他第二人称。为了本协议表述之便利，我们和您在本协议中合称为“双方”，我们或您单称为“一方”。 <br>
重要提示： <br>
我们在此特别提醒您： <br>
•   1 数字资产本身不由任何金融机构或公司或本网站发行； <br>
•   2 数字资产市场是全新的、未经确认的，而且可能不会增长； <br>
•   3 数字资产主要由投机者大量使用，零售和商业市场使用相对较少，数字资产交易存在极高风险，其全天不间断交易，没有涨跌限制，价格容易受庄家、全球政府政策的影响而大幅波动； <br>
•   4 因各国法律、法规和规范性文件的制定或者修改，数字资产交易随时可能被暂停或被禁止。 <br>
数字资产交易有极高风险，并不适合绝大部分人士。您了解和理解此投资有可能导致部分损失或全部损失，所以您应该以能承受的损失程度来决定投资的金额。您了解和理解数字资产会产生衍生风险，所以如有任何疑问，建议先寻求理财顾问的协助。此外，除了上述提及过的风险以外，还会有未能预测的风险存在。您应慎重考虑并用清晰的判断能力去评估自己的财政状况及上述各项风险而作出任何买卖数字资产的决定，并承担由此产生的全部损失，我们对此不承担任何责任。 <br>
敬告您： <br>
•   1 您了解本网站仅作为您获取数字资产信息、寻找交易方、就数字资产的交易进行协商及开展交易的场所，本网站不参与您的任何交易，故您应自行谨慎判断确定相关数字资产及/或信息的真实性、合法性和有效性，并自行承担因此产生的责任与损失。 <br>
•   2 本网站的任何意见、消息、探讨、分析、价格、建议和其他资讯均是一般的市场评论，并不构成投资建议。我们不承担任何因依赖该资讯直接或间接而产生的损失，包括但不限于任何利润损失。 <br>
•   3 本网站的内容会随时更改并不作另行通知，我们已采取合理措施确保网站资讯的准确性，但并不能保证其准确性程度，亦不会承担任何因本网站上的资讯或因未能链结互联网、传送或接收任何通知和信息时的延误或失败而直接或间接产生的损失。 <br>
•   4 使用互联网形式的交易系统亦存有风险，包括但不限于软件，硬件和互联网链结的失败等。由于我们不能控制互联网的可靠性和可用性，我们不会对失真，延误和链结失败而承担任何责任。 <br>
•   5 <a href="https://www.picaex.com/" target="_blank">https://www.picaex.com/</a>为本网站唯一官方对外信息公布平台； <br>
•   6 本网站任何服务均不接受信用卡支付； <br>
•   7 禁止使用本网站从事洗钱、走私、商业贿赂等一切非法交易活动，若发现此类事件，本站将采取各种可使用之手段，包括但不限于冻结账户，通知相关权力机关等，我们不承担由此产生的所有责任并保留向相关人士追究责任的权利。 <br>
一、总则 <br>
•   1.1 《用户协议》（以下称“本协议”或“本条款及条件”），由正文、《隐私条款》、《了解你的客户和反洗钱政策》以及本网站已经发布的或将来可能发布的各类规则、声明、说明等构成。 <br>
•   1.2 您在使用本网站提供的各项服务之前，应仔细阅读本协议，如有不理解之处或其他必要，请咨询专业律师。如您不同意本协议及/或随时对其的修改，请您立即停止使用本网站提供的服务或不再登陆本网站。您一旦登陆本网站、使用本网站的任何服务或任何其他类似行为即表示您已了解并完全同意本协议各项内容，包括本网站对本协议随时所做的任何修改。 <br>
•   1.3 您通过按照本网站的要求填写相关信息，并经过其他相关程序后成功注册可以成为本网站的会员（以下称“会员”），在进行注册过程中点击“同意”按钮即表示您以电子签署的形式与公司达成协议；或您在使用本网站过程中点击任何标有“同意”或类似意思的按钮的行为或以其他本网站允许的方式实际使用本网站提供的服务时，均表示您完全了解、同意且接受本协议项下的全部条款的约束，无您手写的书面签字就本协议对您的法律约束力无任何影响。 <br>
•   1.4 您成为本网站的会员后，您将获得一个会员帐号及相应的密码，该会员帐号和密码由会员负责保管；会员应当对以其您帐号进行的所有活动和事件负法律责任。 <br>
•   1.5 只有成为本网站的会员才可使用本网站提供的数字资产交易平台进行交易及享受其他本网站规定的只有会员才可获得的服务；会员外的其他您只有登陆网站、浏览网站及其他本网站规定的可获得的服务。 <br>
•   1.6 通过注册和使用任何由本网站提供的服务和功能，您将被视为已阅读，理解并： <br>
o   1.6.1 接受本协议所有条款及条件的约束。 <br>
o   1.6.2 您确认您已年满16周岁或根据不同的可适用的法律规定的具有可订立合同的法定年龄，并有充分的能力接受这些条款，并订立交易，使用本网站进行数字资产交易。 <br>
o   1.6.3 您保证交易中涉及到的属于您的数字资产均为合法取得并所有。 <br>
o   1.6.4 您同意您为您自身的交易或非交易行为承担全部责任和任何收益或亏损。 <br>
o   1.6.5 您确认注册时提供的信息是真实和准确的。 <br>
o   1.6.6 您同意遵守任何有关法律的规定，就税务目的而言，包括报告任何交易利润。 <br>
o   1.6.7 本协议只是就您与我们之间达成的权利义务关系进行约束，而并不涉及本网站用户之间与其他网站和您之间因数字资产交易而产生的法律关系及法律纠纷。 <br>
二、协议修订 <br>
我们保留不时修订本协议、并以网站公示的方式进行公告、不再单独通知您的权利，变更后的协议会在本协议首页标注变更时间，一经在网站公布，立即自动生效。您应不时浏览及关注本协议的更新变更时间及更新内容，如您不同意相关变更，应当立即停止使用本网站服务；您继续使用本网站服务，即表示您接受并同意经修订的协议的约束。 <br>
三、注册 <br>
•   3.1 注册资格 <br>
•   您确认并承诺：在您完成注册程序或以其他本网站允许的方式实际使用本网站提供的服务时，您应当是具备可适用的法律规定的可签署本协议及使用本网站服务应具有的能力的自然人、法人或其他组织。您一旦点击同意注册按钮，即表示您自身或您的有权代理人已经同意该协议内容并由其代理注册及使用本网站服务。若您不具备前述主体资格，则您及您的有权代理人应承担因此而导致的一切后果，且公司保留注销或永久冻结您账户，并向您及您的有权代理人追究责任的权利。 <br>
•   3.2 注册目的 <br>
•   您确认并承诺：您进行本网站注册并非出于违反法律法规或破坏本网站数字资产交易秩序的目的。 <br>
•   3.3注册流程 <br>
o   3.3.1 您同意根据本网站用户注册页面的要求提供有效电子邮箱、手机号码等信息，您可以使用您提供或确认的邮箱、手机号码或者本网站允许的其它方式作为登陆手段进入本网站。如有必要，按照不同法域相关法律法规的规定，您必须提供您的真实姓名、身份证件等法律法规及隐私条款及反洗钱条款规定的相关信息并不断更新注册资料，符合及时、详尽、准确的要求。所有原始键入的资料将引用为注册资料。您应对该等信息的真实性、完整性和准确性负责，并承担因此产生的任何直接或间接损失及不利后果。 <br>
o   3.3.2 如您所在主权国家或地区的法律法规、规则、命令等规范对手机号码有实名要求，您同意提供注册的手机号码是经过实名登记的，如您不按照规定提供，因此给您带来的任何直接或间接损失及不利后果均应由您承担。 <br>
o   3.3.3您合法、完整并有效提供注册所需信息并经验证，有权获得本网站账号和密码，您获得本网站账号及密码时视为注册成功，可在本网站进行会员登陆。 <br>
o   3.3.4 您同意接收本网站发送的与本网站管理、运营相关的电子邮件和/或短消息。 <br>
四、服务 <br>
本网站只为您通过本网站进行数字资产交易活动（包括但不限于数字资产交易等服务）提供网络交易平台服务，本网站并不作为买家或卖家参与买卖数字资产行为本身；本网站不提供任何国家法定货币充入和提取的相关服务。 <br>
•   4.1 服务内容 <br>
o   4.1.1 您有权在本网站浏览数字资产各项产品的实时行情及交易信息、有权通过本网站提交数字资产交易指令并完成数字资产交易。 <br>
o   4.1.2 您有权在本网站查看其本网站会员账号下的信息，有权应用本网站提供的功能进行操作。 <br>
o   4.1.3 您有权按照本网站发布的活动规则参与本网站组织的网站活动。 <br>
o   4.1.4 本网站承诺为您提供的其他服务。 <br>
•   4.2.服务规则 <br>
您承诺遵守下列本网站服务规则： <br>
o   4.2.1 您应当遵守法律法规、规章、及政策要求的规定，保证账户中所有数字资产来源的合法性，不得在本网站或利用本网站服务从事非法或其他损害本网站或第三方权益的活动，如发送或接收任何违法、违规、侵犯他人权益的信息，发送或接收传销材料或存在其他危害的信息或言论，未经本网站授权使用或伪造本网站电子邮件题头信息等。 <br>
o   4.2.2 您应当遵守法律法规并妥善使用和保管其本网站账号及登陆密码、资金密码、和其注册时绑定的手机号码、以及手机接收的手机验证码的安全。您对使用其本网站账号和登陆密码、资金密码、手机验证码进行的任何操作和后果承担全部责任。当您发现本网站账号、登陆密码、或资金密码、验证码被未经其授权的第三方使用，或存在其他账号安全问题时，应立即有效通知本网站，要求本网站暂停本网站账号的服务。本网站有权在合理时间内对您的该等请求采取行动，但本网站对在采取行动前已经产生的后果（包括但不限于您的任何损失）不承担任何责任。您在未经本网站同意的情况下不得将本网站账号以赠与、借用、租用、转让或其他方式处分给他人。 <br>
o   4.2.3 您同意您对您的本网站的账号、密码下发生的所有活动（包括但不限于信息披露、发布信息、网上点击同意或提交各类规则协议、网上续签协议或购买服务等）承担责任。 <br>
o   4.2.4 您在本网站进行数字资产交易时不得恶意干扰数字资产交易的正常进行、破坏交易秩序；不得以任何技术手段或其他方式干扰本网站的正常运行或干扰其他用户对本网站服务的使用；不得以虚构事实等方式恶意诋毁本网站的商誉。 <br>
o   4.2.5 如您因网上交易与其他用户产生纠纷的，不得通过司法或行政以外的途径要求本网站提供相关资料。 <br>
o   4.2.6 您在使用本网站提供的服务过程中，所产生的应纳税赋，以及一切硬件、软件、服务及其它方面的费用，均由您独自承担。 <br>
o   4.2.7 您应当遵守本网站不时发布和更新的本协议以及其他服务条款和操作规则，有权随时终止使用本网站提供的服务。 <br>
•   4.3.产品规则 <br>
o   4.3.1 币币交易产品规则 <br>
您承诺在其进入本网站交易，通过本网站与其他用户进行币币交易的过程中良好遵守如下交易规则。 <br>
   4.3.1.1 浏览交易信息 <br>
   您在本网站浏览币币交易信息时，应当仔细阅读交易信息中包含的全部内容，包括但不限于价格、委托量、手续费、买入或卖出方向， 您完全接受交易信息中包含的全部内容后方可点击按钮进行交易。 <br>
   4.3.1.2 提交委托 <br>
   在浏览完交易信息确认无误之后您可以提交交易委托。您提交交易委托后，即您授权本网站代理您进行相应的交易撮合，本网站在有满足您委托价格的交易时将会自动完成撮合交易而无需提前通知您。 <br>
   4.3.1.3 查看交易明细 <br>
   您可以通过管理中心的交易明细中查看相应的成交记录，确认自己的详情交易记录。 <br>
   4.3.1.4 撤销/修改委托，在委托未达成交易之前，您有权随时撤销或修改委托。 <br>
五、本网站的权利和义务 <br>
•   5.1 如您不具备本协议约定的注册资格，则本网站有权拒绝您进行注册，对已注册的，本网站有权注销您的会员账号，本网站保留向您或您的有权代理人追究责任的权利。同时，本网站保留其他任何情况下决定是否接受您注册的权利。 <br>
•   5.2 本网站发现账户使用者并非账户初始注册人时，有权中止或终止该账户的使用。 <br>
•   5.3 本网站通过技术检测、人工抽检等检测方式合理怀疑您提供的信息错误、不实、失效或不完整时，有权通知您更正、更新信息或中止、终止为其提供本网站服务。 <br>
•   5.4 本网站有权在发现本网站上显示的任何信息存在明显错误时，对信息予以更正。 <br>
•   5.5 本网站保留随时修改、中止或终止本网站服务的权利，本网站行使修改或中止服务的权利不需事先告知您；本网站终止本网站一项或多项服务的，终止自本网站在网站上发布终止公告之日生效。 <br>
•   5.6 本网站应当采取必要的技术手段和管理措施保障本网站的正常运行，并提供必要、可靠的交易环境和交易服务，维护数字资产交易秩序。 <br>
•   5.7 如您连续一年未使用本网站会员账号和密码登陆本网站，则本网站有权注销您的本网站账号。账号注销后，本网站有权将相应的会员名开放给其他您注册使用。 <br>
•   5.8 本网站通过加强技术投入、提升安全防范等措施保障您的数字资产的安全，有义务在您账户出现可以预见的安全风险时提前通知您。 <br>
•   5.9 本网站有权随时删除本网站内各类不符合法律法规或本网站规定等的内容信息，本网站行使该等权利不需提前通知您。 <br>
•   5.10 本网站有权根据您所属主权国家或地区的法律法规、规则、命令等规范的要求，向您要求提供更多的信息或资料等，并采取合理的措施，以符合当地的规范之要求，您有义务配合；本网站有权根据您所属主权国家或地区的法律法规、规则、命令等规范的要求，暂停或永久停止对您的开放本网站及其部分或全部服务。 <br>
六、赔偿 <br>
•   6.1 在任何情况下，我们对您的直接损害的赔偿责任均不会超过您从使用本网站服务产生的为期三（ 3）个月的总费用。 <br>
•   6.2 如您发生违反本协议或其他法律法规等情况，您须向我们至少赔偿200万美元及承担由此产生的全部费用（包括律师费等），如不够弥补实际损失，您须补全。 <br>
七、寻求禁令救济的权利 <br>
我们和您均承认普通法对违约或可能违约情况的救济措施是可能是不足以弥补我们遭受的全部损失的，故非违约方有权在违约或可能违约情况下寻求禁令救济以及普通法或衡平法允许的其他所有的补救措施。 <br>
八、责任限制与免责 <br>
•   8.1 您了解并同意，在任何情况下，我们不就以下各事项承担责任： <br>
o   8.1.1 收入的损失； <br>
o   8.1.2 交易利润或合同损失； <br>
o   8.1.3 业务中断 <br>
o   8.1.4 预期可节省的货币的损失； <br>
o   8.1.5 信息的损失； <br>
o   8.1.6 机会、商誉或声誉的损失； <br>
o   8.1.7 数据的损坏或损失； <br>
o   8.1.8 购买替代产品或服务的成本； <br>
o   8.1.9 任何由于侵权（包括过失）、违约或其他任何原因产生的间接的、特殊的或附带性的损失或损害，不论这种损失或损害是否可以为我们合理预见；不论我们是否事先被告知存在此种损 失或损害的可能性。 <br>
o   8.1.1 条至8.1.9条均是彼此独立的。 <br>
•   8.2 您了解并同意，我们不对因下述任一情况而导致您的任何损害赔偿承担责任： <br>
o   8.2.1 我们有合理的理由认为您的具体交易事项可能存在重大违法或违约情形。 <br>
o   8.2.2 我们有合理的理由认为您在本网站的行为涉嫌违法或不当。 <br>
o   8.2.3 通过本网站服务购买或获取任何数据、信息或进行交易等行为或替代行为产生的费用及损失。 <br>
o   8.2.4 您对本网站服务的误解。 <br>
o   8.2.5 任何非因我们的原因而引起的与本网站提供的服务有关的其它损失。 <br>
•   8.3 我们对由于信息网络设备维护、信息网络连接故障、电脑、通讯或其他系统的故障、电力故障、天气原因、意外事故、罢工、劳动争议、暴乱、起义、骚乱、生产力或生产资料不足、火灾、洪水、风暴、爆炸、战争、银行或其他合作方原因、数字资产市场崩溃、政府行为、 司法或行政机关的命令、其他不在我们可控范围内或我们无能力控制的行为或第三方的原因而造成的不能服务或延迟服务，以及造成的您的损失，我们不承担任何责任。 <br>
•   8.4 我们不能保证本网站包含的全部信息、程序、文本等完全安全，不受任何病毒、木马等恶意程序的干扰和破坏，故您登陆、使用本网站任何服务或下载及使用该下载的任何程序、信息、数据等均是您个人的决定并自行承担风险及可能产生的损失。 <br>
•   8.5 我们对本网站中链接的任何第三方网站的任何信息、产品及业务及其他任何形式的不属于我们的主体的内容等不做任何保证和承诺，您如果使用第三方网站提供的任何服务、信息及产品等均为您个人决定且承担由此产生的一切责任。 <br>
•   8.6 我们对于您使用本网站服务不做任何明示或暗示的保证，包括但不限于本网站提供服务的适用性、没有错误或疏漏、持续性、准确性、可靠性、适用于某一特定用途。同时，我们也不对本网站提供的服务所涉及的技术及信息的有效性、准确性、正确性、可靠性、质量、稳定、完整和及时性作出任何承诺和保证。是否登陆或使用本网站提供的服务是您个人的决定且自行承担风险及可能产生的损失。我们对于数字资产的市场、价值及价格等不做任何明示或暗示的保证，您理解并了解数字资产市场是不稳定的，价格和价值随时会大幅波动或崩盘，交易数字资产是您个人的自由选择及决定且自行承担风险及可能产生的损失。 <br>
•   8.7 本协议中规定的我们的保证和承诺是由我们就本协议和本网站提供的服务的唯一保证和陈述，并取代任何其他途径和方式产生的保证和承诺，无论是书面的或口头的，明示的或暗示的。所有这些保证和陈述仅仅代表我们自身的承诺和保证，并不保证任何第三方遵守本协议中的保证和承诺。 <br>
•   8.8 我们并不放弃本协议中未提及的在法律适用的最大范围内我们享有的限制、免除或抵销我们损害赔偿责任的任何权利。 <br>
•   8.9 您注册后即表示认可我们按照本协议中规定的规则进行的任何操作，产生的任何风险均由您承担。 <br>
九、协议的终止 <br>
•   9.1 本网站有权依据本协议约定注销您的本网站账号，本协议于账号注销之日终止。 <br>
•   9.2 本网站有权依据本协议约定终止全部本网站服务，本协议于本网站全部服务终止之日终止。 <br>
•   9.3 本协议终止后，您无权要求本网站继续向其提供任何服务或履行任何其他义务，包括但不限于要求本网站为您保留或向您披露其原本网站账号中的任何信息， 向您或第三方转发任何其未曾阅读或发送过的信息等。 <br>
•   9.4 本协议的终止不影响守约方向违约方要求其他责任的承担。 <br>
十、知识产权 <br>
•   10.1 本网站所包含的全部智力成果包括但不限于网站标志、数据库、网站设计、文字和图表、软件、照片、录像、音乐、声音及其前述组合，软件编译、相关源代码和软件 (包括小应用程序和脚本) 的知识产权权利均归本网站所有。您不得为商业目的复制、更改、拷贝、发送或使用前述任何材料或内容。 <br>
•   10.2 本网站名称中包含的所有权利 (包括但不限于商誉和商标、标志) 均归公司所有。 <br>
•   10.3 您接受本协议即视为您主动将其在本网站发表的任何形式的信息的著作权， 包括但不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权 以及应当由著作权人享有的其他可转让权利无偿独家转让给本网站所有，本网站有权利就任何主体侵权单独提起诉讼并获得全部赔偿。 本协议效力及于您在本网站发布的任何受著作权法保护的作品内容， 无论该内容形成于本协议签订前还是本协议签订后。 <br>
•   10.4 您在使用本网站服务过程中不得非法使用或处分本网站或他人的知识产权权利。您不得将已发表于本网站的信息以任何形式发布或授权其它网站（及媒体）使用。 <br>
•   10.5 您登陆本网站或使用本网站提供的任何服务均不视为我们向您转让任何知识产权。 <br>
十一、信息保护 <br>
•   11.1 适用范围 <br>
o   11.1.1 在您注册网站账号或者使用账户时，您根据本网站要求提供的个人注册信息，包括但不限于电话号码、邮箱信息、身份证件信息。 <br>
o   11.1.2 在您使用本网站服务时，或访问本网站网页时，本网站自动接收并记录的您浏览器上的服务器数值，包括但不限于IP地址等数据及您要求取用的网页记录。 <br>
o   11.1.3 本网站收集到的您在本网站进行交易的有关数据，包括但不限于交易记录。 <br>
o   11.1.4本网站通过合法途径取得的其他您个人信息。 <br>
•   11.2 信息使用 <br>
o   11.2.1 不需要您额外的同意，您在本网站注册成功即视为您同意本网站收集并使用其在本网站的各类信息，如11.1条所列，您了解并同意，本网站可以将收集的您信息用作包括但不限于下列用途： <br>
   11.2.1.1 向您提供本网站服务； <br>
   11.2.1.2 基于主权国家或地区相关主管部门的要求向相关部门进行报告； <br>
   11.2.1.3 在您使用本网站服务时，本网站将您的信息用于身份验证、客户服务、安全防范、诈骗监测、存档和备份用途，确保本网站向您提供的产品和服务的安全性； <br>
   11.2.1.4 帮助本网站设计新产品及服务，改善本网站现有服务； <br>
   11.2.1.5为了使您解本网站服务的具体情况，您同意本网站向其发送营销活动通知、商业性电子信息以及提供与您相关的广告以替代普遍投放的广告； <br>
   11.2.1.6 本网站为完成合并、分立、收购或资产转让而将您的信息转移或披露给任何非关联的第三方； <br>
   11.2.1.7 软件认证或管理软件升级； <br>
   11.2.1.8 邀请您参与有关本网站服务的调查； <br>
   11.2.1.9 用于和政府机关、公共事务机构、协会等合作的数据分析； <br>
   11.2.1.10 用作其他一切合法目的以及经您授权的其他用途。 <br>
o   11.2.2 本网站不会向其他任何人出售或出借您的个人信息，除非事先得到您的许可。本网站也不允许任何第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息。 <br>
•   11.3 本网站对所获得的客户身份资料和交易信息等进行保密，不得向任何单位和个人提供客户身份资料和交易信息，应相关主权国家或地区法律法规、政令、命令等规定要求本网站提供的除外。 <br>
十二、计算所有的交易计算结果都经过我们的核实，所有的计算方法都已经在网站上公示，但是我们不能保证网站的使用不会受到干扰或没有误差。 <br>
十三、出口控制您理解并承认，根据马耳他共和国相关法律，您不得将本网站上的任何材料（包括软件）出口、再出口、进口或转移，故您保证不会主动实施或协助或参与任何上述违反法规的出口或有关转移或其他违反适用的法律和法规的行为；如发现此类情形，会向我们积极报告并协助我们处理。 <br>
十四、转让本协议中约定的权利及义务同样约束从该权利义务中获取到利益的各方的受让人，继承人，遗嘱执行人和管理员。您不得在我们不同意的前提下转让给任何第三人，但我们可随时将我们在本协议中的权利和义务转让给任何第三人，并给予您提前30天的通知。 <br>
十五、可分割性如本协议中的任何条款被任何有管辖权的法院认定为不可执行的，无效的或非法的，并不影响本协议的其余条款的效力。 <br>
十六、非代理关系本协议中的任何规定均不可被认为创造了、暗示了或以其他方式将我们视为您的代理人、受托人或其他代表人，本协议有其他规定的除外。 <br>
十七、弃权我们或您任何一方对追究本协议约定的违约责任或其他责任的弃权并不能认定或解释为对其他违约责任的弃权；未行使任何权利或救济不得以任何方式被解释为对该等权利或救济的放弃。 <br>
十八、标题所有标题仅供协议表述方便，并不用于扩大或限制该协议条款的内容或范围。 <br>
十九、适用法律本协议全部内容均为根据马耳他共和国法律订立的合同，其成立、解释、内容及执行均适用马耳他共和国相关法律规定；任何因或与本协议约定的服务有关而产生的索赔或诉讼，都应依照马耳他共和国的法律进行管辖并加以解释和执行。为避免疑义，这一条款明确适用于任何针对我们的侵权索赔。任何针对我们或者是和我们有关的索赔或诉讼的管辖法院或诉讼地均在马耳他共和国。您无条件地获得在马耳他共和国法院进行诉讼和上诉的排他性的管辖权。您也无条件地同意与本协议款有关的争议或问题或产生的任何索赔请求和诉讼的发生地或法院均排他性得在马耳他共和国。不方便法院的原则不适用于根据本服务条款的选择的法院。 <br>
二十、协议的生效和解释 <br>
•   20.1 本协议于您点击本网站注册页面的同意注册并完成注册程序、获得本网站账号和密码时生效，对本网站和您均具有约束力。 <br>
•   20.2 本协议的最终解释权归本网站所有。 <br>
了解你的客户和反洗钱政策 <br>
一、导言 <br>
•   1.1我们保证审慎遵守“了解你的客户”和反洗钱相关的法律法规且不得故意违反该《了解你的客户和反洗钱政策》。在我们合理控制的范围内我们将采取必要的措施和技术为您提供安全的服务，尽可能使您免于遭受犯罪嫌疑人的洗钱行为带来的损失。 <br>
•   1.2我们的了解你的客户和反洗钱政策是一个综合性的国际政策体系，包括您隶属的不同法律辖区的了解你的客户和反洗钱政策。我们健全合规的框架确保我们在本地和全球层面均符合监管要求和监管水平，并确保本网站持续性运行。 <br>
二、了解你的客户和反洗钱政策如下： <br>
•   2.1颁布了解你的客户和反洗钱政策并时时更新以满足相应的法律法规规定的标准； <br>
•   2.2颁布和更新运行本网站的一些指导原则和规则，且我们的员工将按照该原则和规则的指导提供服务； <br>
•   2.3 设计并完成内部监测和控制交易的程序，如以严格的手段验证身份，安排组建专业团队专门负责反洗钱工作； <br>
•   2.4 采用风险预防的方法对客户进行尽职调查和持续的监督; <br>
•   2.5 审查和定期检查已发生的交易; <br>
•   2.6 向主管当局报告可疑交易; <br>
•   2.7身份证明文件、地址证明文件和交易记录的证明文件将会维持至少六年，如被提交给监管部门，恕不另行通知您。 <br>
•   2.8 整个交易过程中，信用卡被禁止使用； <br>
三、身份信息与核实确认 <br>
•   3.1 身份信息 <br>
o   3.1.1 根据不同的司法管辖区的不同规定及不同的实体类型，我们收集的您的信息内容可能不一致，原则上将向注册的个人收集以下信息： <br>
o   个人基本信息：您的姓名，住址（及永久地址，如果不同） ，出生日期及国籍等可获得的其他情况。身份验证应该是根据官方或其他类似权威机构发放的文件，比如护照，身份证或其他不同的辖区要求的和引发的身份证明文件。您提供的地址将使用适当的方法进行验证，比如检查乘用交通工具的票据或利率票据或检查选民登记册等。 <br>
o   有效的照片：在您注册之前，您须提供您将您的身份证件放在胸前的照片； <br>
o   联系方式：电话/手机号码和/或有效的电子邮件地址。 <br>
o   3.1.2如果您是一个公司或其他合法实体，我们将收集以下信息以确定您或信托帐户的最终受益人。 <br>
o   公司注册、登记证；公司的章程与备忘录副本；公司的股权机构和所有权说明的详细证明材料，证明决定本网站账户的开立以及执行的授权委托人的董事会决议；按照要求需要提供的公司董事、大股东及本网站账户有权签字人的身份证明文件；该公司的主要营业地址，如果与公司的邮寄地址不同，提供邮寄地址。如果公司在本地的地址与它的主要营业地址不一致的，则被视为风险较高的客户，需要提交额外附加文件。 <br>
o   •根据不同的司法管辖区的不同规定及不同的实体类型，我们要求的其他认证和权威部门发布的文件以及我们认为必要的文件。 <br>
o   3.1.3 我们只接受英语版本或汉语版本的身份信息，如不是，请您将您的身份信息翻译成英文的版本并加以公证。 <br>
•   3.2确认核实 <br>
o   3.2.1我们要求您提供身份证明文件的全部页面内容。 <br>
o   3.2.2 我们要求您提供您将您的身份证明文件放在您胸前的照片。 <br>
o   3.2.3证明文件的副本一般应核和原始凭证进行核对。然而，如果某个可信赖的合适的认证人可证明该副本文件是原始文件准确而全面的复制的，该副本可接受。这样的认证人包括大使、司法委员、地方治安官等。 <br>
o   3.2.4 对识别最终受益人和账户控制权的要求是确定哪些个人最终所有或控制直接客户，和/或确定正在进行的交易是由他人代为执行。如果是企业，则大股东的身份（例如那些持有10％或以上的投票权益）应被验证。一般，持股25 ％会被认定为正常风险内，其股东身份须验证；持股10%或拥有更多的投票权或股票时被认定为高风险的情况，股东身份须加以验证。 <br>
四、监控交易 <br>
•   4.1 我们根据安全性和实际交易情况时时设置和调整日常交易和提币最高限额; <br>
•   4.2如果交易频繁集中发生在某个注册用户或存在超乎合理的情况，我们的专业团队将评估并决定他们是否可疑; <br>
•   4.3我们凭借自身的判断认定为可疑交易的情况，我们可能会采取暂停该交易、拒绝该交易等限制性措施，甚至如果可能将尽快逆转该交易，同时向主管部门报告，但不会通知您; <br>
•   4.4我们保留拒绝来自于不符合国际反洗钱标准辖区的人或可被视为政治公众人物的人的注册申请，我们保留随时暂停或终止根据我们自身判断为可疑交易的交易，但我们这样做并不违反对您的任何义务和责任。</p>
      `,
    }
  };

  constructor(public appSettings: AppSettingProvider) {
    this.initBetsTitle();
    this.initTradeTime();

    if (this.SIM_DATA) {
      this.initMinuteOffset();
    }
  }

  initMinuteOffset() {
    const dateMoment = moment.utc();
    const currentMinute = dateMoment.hours() * 60 + dateMoment.minutes();
    const minutePeriods = this._tradingMinutePeriods;

    switch (this._minuteFixType) {
      case MinuteFixType.BeforeTrading:
        // 设置为上午开盘之前 31 分钟
        // （北京时间 8:59 ，实时数据清除之前 1 分钟）。
        this._minuteOffset =
          currentMinute -
          minutePeriods[0].start +
          this.TRADE_DAY_SWITCH_MINUTES_BEFORE_TRADING +
          1;
        break;
      case MinuteFixType.BeforeAuction:
        this._minuteOffset =
          currentMinute -
          minutePeriods[0].start +
          this.AUCTION_MINUTES_BEFORE_TRADING +
          1;
        break;
      case MinuteFixType.Morning:
        // 设定为早上开盘后一小时左右。
        this._minuteOffset =
          Math.round(currentMinute / 30) * 30 - minutePeriods[0].start - 60;
        break;
      case MinuteFixType.Noon:
        // 设置为下午开盘之前 2 分钟
        this._minuteOffset = currentMinute - minutePeriods[1].start + 2;
        break;
      case MinuteFixType.Afternoon:
        // 设置为下午开盘后一小时左右。
        this._minuteOffset =
          Math.round(currentMinute / 30) * 30 - minutePeriods[1].start - 60;
        break;
      case MinuteFixType.AfterTrading:
        break;
    }

    // console.log(this._minuteOffset);
  }

  initTradeTime() {
    const regTime = /^([01]\d|2[0-4]):([0-5]\d|60)$/;
    const dateMoment = moment.utc();
    const timeArray = [];
    const minutePeriods = [];

    if (this.tradingTime.length !== 2) {
      throw 'tradingTime setting error!';
    }

    this.tradingTime.forEach(({ start, end }) => {
      // 注意此处需要将 start 的检测放在后面，
      // 这样下面才可以直接使用 RegExp.$1 与 RegExp.$2 。
      if (!regTime.test(end) || !regTime.test(start) || start > end) {
        throw 'tradingTime setting error!';
      }

      let hour = +RegExp.$1;
      let minute = +RegExp.$2;
      dateMoment.hours(hour);
      dateMoment.minutes(minute);

      let timeString;
      while ((timeString = dateMoment.format('HH:mm')) <= end) {
        timeArray.push(timeString);
        dateMoment.add(1, 'minutes');
      }

      const startMinutes = hour * 60 + minute + this.TO_UTC_MINUTES_OFFSET;
      const endMinutes =
        dateMoment.hours() * 60 +
        dateMoment.minutes() -
        1 +
        this.TO_UTC_MINUTES_OFFSET;
      minutePeriods.push({
        start: startMinutes,
        end: endMinutes
      });
    });

    this._tradingTimeArray = timeArray;
    this._tradingMinutePeriods = minutePeriods;

    console.log('inittradetime:', timeArray);
  }

  private initBetsTitle() {
    for (let i = 5; i >= -5; i--) {
      if (i === 0) {
        continue;
      }

      this._betsTitle.push(`${i > 0 ? '卖' : '买'}${Math.abs(i)}`);
    }
  }

  /**
   * accountType
   * 判断用户账号类型.
   * 邮箱 0 手机 1 客户号 2
   */
  public accountType(str) {
    if (
      /^[a-z0-9]+([._\\-]*[a-z0-9])*@([a-z0-9]+[-a-z0-9]*[a-z0-9]+.){1,63}[a-z0-9]+$/.test(
        str
      )
    ) {
      return 0;
    } else if (this.RegExp_Tel.findIndex(reg => reg.test(str)) !== -1) {
      return 1;
    } else {
      return 2;
    }
  }

  //是否为推荐邮箱
  public accountEmailProposal(email) {
    let emailType = /@([a-z0-9]+[-a-z0-9]*[a-z0-9]+.){1,63}[a-z0-9]+$/.exec(email);
    let _proposals:any = {
      "@qq.com": true,
      "@163.com": true,
      "@sina.com": true,
    };
    if( emailType ){
      return _proposals[emailType[0]]
    } else {
      return false;
    }
  }
}
